Prototype1/WPF PC/CreateCycle.xaml

<Window x:Name="CreateCycle" x:Class="WPF_PC.Window1" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PC"
        mc:Ignorable="d"
        Title="Opret Optællings Cyklus" Height="200" Width="525" FontFamily="Segoe UI Light"
        FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="200" >
    <Grid HorizontalAlignment="Left">

        <!--Grid Definition-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Labels-->

        <Label x:Name="chooseCycle" Content="Vælg hvordan Cyklus'en skal oprettes:" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />

        <!--Error Labels-->

        <Label x:Name="labelWarningTwo" Content="Vælg venligst den ønskede funktion" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                 HorizontalAlignment="Center" FontSize="12" Height="28" Margin="10,60,10,10" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden" />

        <!--Button-->

        <Button x:Name="CreateCycleCountButton" Content="Opret Cyklus" Width="110" Height="28"
                Grid.Column="2" Grid.Row="2" Margin="10,30,10,10" HorizontalAlignment="Center" Click="CreateCycleCountButton_Click" VerticalAlignment="Bottom" />

        <!--Combobox-->

        <ComboBox x:Name="comboBoxChooseCycleCountTypes" Grid.Column="1" Height="28" Grid.Row="2" Width="335" 
                  Margin="10,30,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
