Prototype1/WPF PC/CreateCycleWindow.xaml

<Window x:Name="CreateCycle" x:Class="WPF_PC.CreateCycleWindow" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Localization;assembly=Localization"
        xmlns:local="clr-namespace:WPF_PC"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.CreateCycleWindowTitle}" Height="220" Width="530" FontFamily="Segoe UI Light"
        FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="530" MinHeight="220" Icon="Assets\count-icon-26.ico.ico" >
    <Grid HorizontalAlignment="Left">

        <!--Grid Definition-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Labels-->

        <Label x:Name="chooseCycle" Content="{x:Static lang:Resources.CreateCycleWindowLabelChooseCycle}" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />

        <Label x:Name="chooseCycleName" Content="{x:Static lang:Resources.CreateCycleWindowLabelChooseCycleName}" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,10" />

        <!--Error Labels-->

        <Label x:Name="labelWarningTwo" Content="{x:Static lang:Resources.CreateCycleWindowLabelWarning}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                 HorizontalAlignment="Left" FontSize="12" Height="28" Margin="30,85,10,0" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden" />

        <!--TextBoxes-->
        
        <TextBox x:Name="TextBoxCycleName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="28" 
                 Margin="110,55,0,0" />

        <!--Button-->

        <Button x:Name="CreateCycleCountButton" Content="{x:Static lang:Resources.CreateCycleWindowButtonCreateCycle}" Width="110" Height="28"
                Grid.Column="2" Grid.Row="2" Margin="10,10,0,10" HorizontalAlignment="Center" Click="CreateCycleCountButton_Click" VerticalAlignment="Bottom" />

        <!--Combobox-->

        <ComboBox x:Name="comboBoxChooseCycleCountTypes" Grid.Column="1" Height="28" Grid.Row="2" Width="335" 
                  Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectedIndex="0" >

            <ComboBoxItem Content="{x:Static lang:Resources.CreateCycleXAMLComboBox_1}" />
            <ComboBoxItem Content="{x:Static lang:Resources.CreateCycleXAMLComboBox_2}" />
            <ComboBoxItem Content="{x:Static lang:Resources.CreateCycleXAMLComboBox_3}" />
            <ComboBoxItem Content="{x:Static lang:Resources.CreateCycleXAMLComboBox_4}" />
            <ComboBoxItem Content="{x:Static lang:Resources.CreateCycleXAMLComboBox_5}" />
            <ComboBoxItem Content="{x:Static lang:Resources.CreateCycleXAMLComboBox_6}" />
            
        </ComboBox>

    </Grid>
</Window>
