Prototype1/WPF PC/EditCycle.xaml

<Window x:Name="EditCycle1" x:Class="WPF_PC.EditCycle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PC"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        FontSize="16" WindowStartupLocation="CenterScreen" Icon="Assets\count-icon-26.ico.ico"
        Title="Edit Cycle" Height="660" Width="680" MinWidth="680" MinHeight="660">
    <Grid>

        <!--Grid Definition-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Labels-->

        <Label x:Name="chooseHowToEditCycle" Content="Vælg hvordan Cyklus'en skal Redigeres:" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,0" FontSize="18" Grid.ColumnSpan="2" />

        <Label x:Name="chooseUsers" Content="Slet en specifik brugers arbejde:" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" FontSize="16" />

        <Label x:Name="chooseToDeleteTheWholeCycle" Content="Slet hele cyklus'en:" Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" FontSize="16" />

        <Label x:Name="chooseThePriority" Content="Vælg hvordan reolerne skal sorteres:" Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,10,0" FontSize="16" />

        <!--Buttons-->

        <Button x:Name="DeleteCycleCountButton" Content="Slet Cyklus" Width="110" Height="35"
                Grid.Column="1" Grid.Row="4" Margin="10,70,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteCycleCountButton_Click" />

        <Button x:Name="CancelEdit" Content="Annuller" Width="110" Height="35"
                Grid.Column="2" Grid.Row="4" Margin="80,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelEdit_Click" />

        <Button x:Name="ConfirmEdit" Content="OK" Width="110" Height="35"
                Grid.Column="2" Grid.Row="4" Margin="10,10,140,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConfirmEdit_Click" />

        <Button x:Name="DeleteUserButton" Content="Slet brugers arbejde" Width="160" Height="35"
                Grid.Column="1" Grid.Row="3" Margin="10,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="DeleteUserButton_Click" />

        <!--Error Labels-->

        <Label x:Name="labelWarningNoUserSelected" Content="Vælg venligst en bruger:" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left" FontSize="12" Height="28" Margin="10,60,10,10" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden" />

        <!--Combobox-->

        <ComboBox x:Name="comboBoxChooseEdit" Grid.Column="1" Grid.Row="2" Width="250" Margin="10,80,10,10" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--ListBox-->

        <ListBox x:Name="listBoxShelfPriority" Width="100" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="100,10,10,10" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top">
            <ListViewItem>1</ListViewItem>
            <ListViewItem>20</ListViewItem>
            <ListViewItem>3</ListViewItem>
            <ListViewItem>4</ListViewItem>
            <ListViewItem>5</ListViewItem>
            <ListViewItem>6</ListViewItem>
            <ListViewItem>7</ListViewItem>
            <ListViewItem>8</ListViewItem>
            <ListViewItem>9</ListViewItem>
            <ListViewItem>10</ListViewItem>
            <ListViewItem>11</ListViewItem>
            <ListViewItem>12</ListViewItem>
            <ListViewItem>13</ListViewItem>
            <ListViewItem>14</ListViewItem>
            <ListViewItem>15</ListViewItem>
            <ListViewItem>16</ListViewItem>
            <ListViewItem>17</ListViewItem>
            <ListViewItem>18</ListViewItem>
            <ListViewItem>19</ListViewItem>
        </ListBox>

        <!--ListBox Buttons-->

        <Button x:Name="MoveUpButton" Content="Flyt op" Width="90" Height="35"
                Grid.Column="2" Grid.Row="2" Margin="210,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MoveUpButton_Click" />

        <Button x:Name="MoveDownButton" Content="Flyt ned" Width="90" Height="35"
                Grid.Column="2" Grid.Row="2" Margin="210,75,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MoveDownButton_Click" />

    </Grid>
</Window>
