Prototype1/WPF PC/EditCycle.xaml

<Window x:Name="EditCycle1" x:Class="WPF_PC.EditCycle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Localization;assembly=Localization"
        xmlns:local="clr-namespace:WPF_PC"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        FontSize="16" WindowStartupLocation="CenterScreen" Icon="Assets\count-icon-26.ico.ico"
        Title="{x:Static lang:Resources.EditCycleWindowTitle}" Height="660" Width="700" MinWidth="700" MinHeight="660">
    <Grid>

        <!--Grid Definition-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Labels-->

        <Label x:Name="chooseHowToEditCycle" Content="{x:Static lang:Resources.EditCycleWindowLabelEditType}" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,0" FontSize="18" Grid.ColumnSpan="2" />

        <Label x:Name="chooseUsers" Content="{x:Static lang:Resources.EditCycleWindowLabelChooseUsers}" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" FontSize="16" />

        <Label x:Name="chooseToDeleteTheWholeCycle" Content="{x:Static lang:Resources.EditCycleWindowLabelDeleteCycle}" Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" FontSize="16" />

        <Label x:Name="chooseThePriority" Content="{x:Static lang:Resources.EditCycleWindowLabelPriority}" Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,10,0" FontSize="16" />

        <Label x:Name="inputShelfNumber" Content="Input number of shelfs:" Grid.Column="2" Grid.Row="3"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,20,0,0" FontSize="16" />

        <!--Buttons-->

        <Button x:Name="DeleteCycleCountButton" Content="{x:Static lang:Resources.EditCycleWindowButtonDeleteCycle}" Width="110" Height="35"
                Grid.Column="1" Grid.Row="4" Margin="10,70,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteCycleCountButton_Click" />

        <Button x:Name="CancelEdit" Content="{x:Static lang:Resources.EditCycleWindowButtonCancel}" Width="110" Height="35"
                Grid.Column="2" Grid.Row="4" Margin="80,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelEdit_Click" />

        <Button x:Name="ConfirmEdit" Content="{x:Static lang:Resources.EditCycleWindowButtonConfirm}" Width="110" Height="35"
                Grid.Column="2" Grid.Row="4" Margin="10,10,140,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConfirmEdit_Click" />

        <Button x:Name="DeleteUserButton" Content="{x:Static lang:Resources.EditCycleWindowButtonDeleteUser}" Width="160" Height="35"
                Grid.Column="1" Grid.Row="3" Margin="10,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteUserButton_Click" />

        <Button x:Name="ConfirmNumberOfShelfs" Content="Confirm" Width="80" Height="35"
                Grid.Column="2" Grid.Row="4" Margin="210,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ConfirmNumberOfShelfs_Click" />

        <TextBox x:Name="TextBoxNumberofShelfs" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="28" Margin="210,60,10,0"
                 KeyUp="TextBoxNumberofShelfs_KeyUp" PreviewTextInput="NumberValidationTextBox" />

        <!--Error Labels-->

        <Label x:Name="labelWarningNoUserSelected" Content="{x:Static lang:Resources.EditCycleWindowLabelWarning}" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left" FontSize="12" Height="28" Margin="10,60,10,10" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden" />

        <!--Combobox-->

        <ComboBox x:Name="comboBoxChooseEdit" Grid.Column="1" Grid.Row="2" Width="250" Margin="10,80,10,10" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--ListBox-->

        <ListBox x:Name="listBoxShelfPriority" Width="100" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="100,10,10,10" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top">
            
        </ListBox>

        <!--ListBox Buttons-->

        <Button x:Name="MoveUpButton" Content="{x:Static lang:Resources.EditCycleWindowButtonMoveUp}" Width="95" Height="35"
                Grid.Column="2" Grid.Row="2" Margin="210,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MoveUpButton_Click" />

        <Button x:Name="MoveDownButton" Content="{x:Static lang:Resources.EditCycleWindowButtonMoveDown}" Width="95" Height="35"
                Grid.Column="2" Grid.Row="2" Margin="210,75,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MoveDownButton_Click" />

    </Grid>
</Window>
