Prototype1/WPF PC/Loading.xaml

<Window x:Class="WPF_PC.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PC"
        mc:Ignorable="d" Icon="Assets\count-icon-26.ico.ico"
        Title="Loading" Height="240" Width="360" WindowStartupLocation="CenterScreen" MinWidth="360" MinHeight="240">
    <Grid>

        <!--Grid Definition-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--<MediaElement Grid.Row="1" Grid.Column="1" LoadedBehavior="Play" Source="Assets\loadinganimationDone.mp4" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <MediaElement Name="mediaElement" Grid.Row="1" Grid.Column="1" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <MediaTimeline Source="Assets\loadinganimationDone.mp4" Storyboard.TargetName="mediaElement" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

    </Grid>
</Window>
