Prototype1/WPF PC/LogWindow.xaml

<Window x:Class="WPF_PC.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PC"
        xmlns:log="clr-namespace:Model.Log;assembly=Model"
        xmlns:conv="clr-namespace:WPF_PC.Converters"
        xmlns:systemString="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="535.625">

    <Window.Resources>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>

    <Grid x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="_dataGrid" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" Width="150"/>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" CanUserReorder="False" Width="100"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" CanUserReorder="False" CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Date and Time (Column 0) -->
        <Label x:Name="labelAfterDatePicker" Grid.Column="0" Grid.Row="0" Content="Messages after:" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
        <toolkit:DateTimePicker x:Name="datePickerAfter" Grid.Column="0"  Grid.Row="0" MinWidth="190" Height="20" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Kind="Local" FormatString="yyyy/MM/dd HH:mm:ss" AutoCloseCalendar="True" />
        
        <Label x:Name="labelBeforeDatePicker" Grid.Column="0" Grid.Row="0" Content="Messages before:" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top"/>
        <toolkit:DateTimePicker x:Name="datePickerBefore" Grid.Column="0" Grid.Row="0" MinWidth="190" Height="20" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Kind="Local" FormatString="yyyy/MM/dd HH:mm:ss" AutoCloseCalendar="True"/>

        <!--Location- and item-ID (Column 1) -->
        <Label x:Name="labelLocation" Grid.Column="1" Grid.Row="0" Content="Location Id:" Margin="5,4,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLocation" Grid.Column="1" Grid.Row="0" MinWidth="150" Height="20" Margin="10,25,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Label x:Name="labelItem" Grid.Column="1" Grid.Row="0" Content="Item Id:" Margin="5,54,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textboxItem" Grid.Column="1" Grid.Row="0" MinWidth="150" Height="20" Margin="10,75,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <!-- User Id  and seach button (Column 2) -->
        <Label x:Name="labelUser" Grid.Column="2" Grid.Row="0" Content="User Id:" Margin="5,4,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textboxUser" Grid.Column="2" Grid.Row="0" MinWidth="150" Height="20" Margin="10,25,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Button x:Name="buttonSearch" Grid.Column="2" Grid.Row="0" Content="Search" Height="20" Width="60" Margin="0,75,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonSearch_Click"/>
    </Grid>
</Window>
