Prototype1/WPF PC/LogWindow.xaml

<Window x:Class="WPF_PC.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:WPF_PC.Converters"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lang="clr-namespace:Language;assembly=Language"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.LogWindowTitle}" Height="450" Width="660" Topmost="True" ResizeMode="NoResize">

    <Window.Resources>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>

    <Grid x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="_dataGrid" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="False" Margin="10,0,-116,10" Height="auto" HorizontalAlignment="Left" Width="632" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:Resources.LogWindowTimeHeader}" Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" Width="150"/>
                <DataGridTextColumn Header="{x:Static lang:Resources.LogWindowUserHeader}" Binding="{Binding UserId}" CanUserReorder="False" Width="100"/>
                <DataGridTextColumn Header="{x:Static lang:Resources.LogWindowMessageHeader}" Binding="{Binding Message}" CanUserReorder="False" CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Date and Time (Column 0) -->
        <Label x:Name="labelAfterDatePicker" Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.LogWindowAfterLabel}" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
        <toolkit:DateTimePicker x:Name="datePickerAfter" Grid.Column="0"  Grid.Row="0" MinWidth="190" Height="20" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Kind="Local" FormatString="yyyy/MM/dd HH:mm:ss" AutoCloseCalendar="True" />

        <Label x:Name="labelBeforeDatePicker" Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.LogWindowBeforeLabel}" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top"/>
        <toolkit:DateTimePicker x:Name="datePickerBefore" Grid.Column="0" Grid.Row="0" MinWidth="190" Height="20" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Kind="Local" FormatString="yyyy/MM/dd HH:mm:ss" AutoCloseCalendar="True"/>

        <!--Location- and item-ID (Column 1) -->
        <Label x:Name="labelLocation" Grid.Column="1" Grid.Row="0" Content="{x:Static lang:Resources.LogWindowLocationLabel}" Margin="5,4,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLocation" Grid.Column="1" Grid.Row="0" MinWidth="190" Height="20" Margin="10,25,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Label x:Name="labelItem" Grid.Column="1" Grid.Row="0" Content="{x:Static lang:Resources.LogWindowItemLabel}" Margin="5,54,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textboxItem" Grid.Column="1" Grid.Row="0" MinWidth="190" Height="20" Margin="10,75,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <!-- User Id  and seach button (Column 2) -->
        <Label x:Name="labelUser" Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.LogWindowUserLabel}" Margin="5,4,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textboxUser" Grid.Column="2" Grid.Row="0" MinWidth="190" Height="20" Margin="10,25,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Button x:Name="buttonSearch" Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.LogWindowSearchButton}" Height="20" Width="60" Margin="0,75,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonSearch_Click"/>
    </Grid>
</Window>
