Prototype1/WPF PC/MainWindow.xaml

<Window x:Class="WPF_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Localization;assembly=Localization"
        xmlns:conv="clr-namespace:WPF_PC.Converters"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="Status" Height="550" Width="960" Icon="Assets\count-icon-26.ico.ico"
        WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="550" Closing="Window_Closing">

    <Window.Resources>
        <conv:LocationToStringConverter x:Key="LocationToStringConverter"/>
    </Window.Resources>

    <Grid>

        <!--Grid Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Buttons-->

        <!--Combobox-->

        <!--Error Labels-->
        <Label x:Name="labelWarning" Content="{x:Static lang:Resources.MainWindowLabelWarning}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                 HorizontalAlignment="Center" FontSize="12" Height="28" Margin="0,0,0,5" Foreground="Red" Visibility="Hidden" />

        <!--Overview Numbers and their text labels.-->

        <Label x:Name="totalCount" Content="{x:Static lang:Resources.MainWindowLabelTotalCount}" Grid.Column="4" Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,23,0,0" />

        <Label x:Name="overviewTotalCounted" Content="0 / 0 (0%)" Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,24,0,0" Width="180" />

        <!--Datagrid, Where items is shown-->
        <DataGrid x:Name="dataGridMain" Grid.Column="1" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="4" IsReadOnly="True" Margin="10,0,10,0" FontSize="14" CanUserReorderColumns="False" CanUserResizeColumns="False" >
            <!--Datagrid, Header Color and style-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>

            <!--Datagrid, Column header and text bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:Resources.MainWindowHeaderId}" Binding="{Binding ID}" Width="90" CanUserResize="False" />
                <DataGridTextColumn Header="{x:Static lang:Resources.MainWindowHeaderName}" Binding="{Binding Name}" Width="130" CanUserResize="False" />
                <DataGridTextColumn Header="{x:Static lang:Resources.MainWindowHeaderLocations}" Binding="{Binding Locations, Converter={StaticResource LocationToStringConverter}}" Width="*" CanUserResize="False" />
                <DataGridTextColumn Header="{x:Static lang:Resources.MainWindowHeaderStorageCount}" Binding="{Binding CountedQuantity}" Width="140" CanUserResize="False" />
                <DataGridTextColumn Header="{x:Static lang:Resources.MainWindowHeaderServerCount}" Binding="{Binding ServerQuantity}" Width="135" CanUserResize="False" />
                <DataGridTextColumn Header="{x:Static lang:Resources.MainWindowHeaderCountVariance}" Binding="{Binding QuantityVariance}" Width="80" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="initializeStatusButton" Content="Initialize status" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Height="45" Click="InitializeStatus_Click"/>
        <Button x:Name="endStatusButton" IsEnabled="False" Content="End status" Grid.Column="2" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Click="EndStatus_Click" Height="45" Grid.ColumnSpan="3"/>
        <Button x:Name="refreshButton" Content="Refresh" Grid.Column="4" HorizontalAlignment="Left" Margin="643,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
    </Grid>
</Window>
