Prototype1/Prototype1/Prototype1/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="Prototype1.Page2">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label HorizontalTextAlignment="Center">Scan Location</Label>
            <Switch x:Name="Switch" HorizontalOptions="CenterAndExpand" PropertyChanged="SwitchStateChanged" ></Switch>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" BackgroundColor="Chocolate"/>
                <zxing:ZXingScannerView HorizontalOptions="Center" Grid.Row="1" x:Name="ScanView" OnScanResult="Handle_OnScanResult" IsScanning="true"
                                        WidthRequest="225" HeightRequest="300" />
                <BoxView Grid.Row="2" BackgroundColor="Blue" />
            </Grid>
            <Button x:Name="Connect" Text="Click me to connect" Clicked="Connect_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>