Prototype1/Prototype1/SAScanApp/AdminPartitionSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SAScanApp.AdminPartitionSelection">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1"
            VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            <Button Margin="50, 10, 50, 10"
            BackgroundColor="White"
            BorderColor="Blue"
            BorderWidth="2"
            Text="Get Verification Partition"
            TextColor="Blue"
            FontSize="20"
            BorderRadius="40"
            Grid.Row="0"
            Clicked="VerificationPartition_Selected_Button"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>

            <Button Margin="50, 10, 50, 10"
            BackgroundColor="White"
            BorderColor="Blue"
            BorderWidth="2"
            Text="Get Regular Partition"
            TextColor="Blue"
            FontSize="20"
            BorderRadius="40"
            Grid.Row="1"
            Clicked="Partition_Selected_Button"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            </Grid>




        </Grid>
    </ContentPage.Content>
</ContentPage>