Prototype1/Prototype1/SAScanApp/BS_StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SAScanApp.BS_StartPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Top Menu-->
                <Grid Grid.Row="0"  
                      VerticalOptions="Center"
                      RowSpacing="0"
                      ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="??"
                            Grid.Column="0"
                            Margin="-1,0,0,0"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1"/>

                    <Button Text="LIGHT"
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1"
                            Clicked="Light_Button_Clicked"/>
                    <Button Text="V"
                            Grid.Column="2"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1"/>
                    <Button Text="#1"
                            Margin="-1,0,0,0"
                            Grid.Column="3"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1"/>
                    <Button Text="Menu"
                            Margin="-1,0,0,0"
                            Grid.Column="4"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1"
                            Clicked="Menu_Button_Clicked"/>
                </Grid>

                <Grid Grid.Row="1" BackgroundColor="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="dec_item_count"
                            Text="&lt;"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Margin="20,0,0,0"
                            TextColor="Gray"
                            FontSize="70"/>
                    
                    <Label Text="00"
                           FontSize="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Column="1"
                           TextColor="Gray"/>
                    
                    <Button x:Name="inc_item_count"
                            VerticalOptions="Center"
                            Text="&gt;"
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            TextColor="Gray"
                            FontSize="70"/>
                    

                </Grid>

                <Grid x:Name="Grid2" Grid.Row="2">
                    <ListView x:Name="displayList" BackgroundColor="White"
                              ItemSelected="displayList_ItemSelected"
                              ItemTapped="displayList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding IsEmpty}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding LocationID}" TextColor="Blue"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>




            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>