Prototype1/Prototype1/SAScanApp/EnterNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SAScanApp.EnterNamePage">
    <ContentPage.Content>
        <StackLayout>
            
            <Entry x:Name="NameEntry"
                   Margin="0,200,0,0"
                   Text="Please enter your name"
                   HorizontalTextAlignment="Center"
                   Completed="Save_Name_Clicked"
                   HorizontalOptions="FillAndExpand"
                   Focused="NameEntry_Focused"
                   Unfocused="NameEntry_Unfocused"/>

            <Button Margin="50, 10, 50, 10"
            BackgroundColor="White"
            BorderColor="Blue"
            BorderWidth="2"
            Text="Save name"
            TextColor="Blue"
            FontSize="20"
            BorderRadius="40"
            Grid.Row="1"
            Clicked="Save_Name_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>
             
            <Button Margin="50, 10, 50, 50"
            BackgroundColor="White"
            BorderColor="Blue"
            BorderWidth="2"
            Text="Admin Login"
            TextColor="Blue"
            FontSize="20"
            BorderRadius="40"
            Grid.Row="2"
            Clicked="AdminLogin_Button_Clicked"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
