Prototype1/Prototype1/SAScanApp/M_ManageInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d"
             x:Class="SAScanApp.M_ManageInventory">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              VerticalOptions="End">
            <Label Text="{x:Static lang:Resources.PhoneInventoryPageLabelMenu}"
                   FontSize="30"
                   TextColor="Blue"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="{x:Static lang:Resources.PhoneInventoryPageLabelManageLocation}"
                TextColor="Blue"
                BackgroundColor="White"
                FontSize="25"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                />

            <Button 
                Margin="30, 10, 30, 10"
                BackgroundColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                Text="{x:Static lang:Resources.PhoneInventoryPageButtonAddItem}"
                TextColor="Blue"
                FontSize="30"
                BorderRadius="40"
                Grid.Row="1"
                Clicked="Add_Button_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

            <Button 
                Margin="30, 10, 30, 10"
                BackgroundColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                Text="{x:Static lang:Resources.PhoneInventoryPageButtonRemoveItem}"
                TextColor="Blue"
                FontSize="30"
                BorderRadius="40"
                Grid.Row="2"
                Clicked="Remove_Button_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           

        </Grid>




    </Grid>

</ContentPage>