Prototype1/Prototype1/SAScanApp/M_UploadData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SAScanApp.M_UploadData">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
              VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" 
                Margin="30, 10, 30, 10"
                BackgroundColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                Text="Upload Partition"
                TextColor="Blue"
                FontSize="20"
                BorderRadius="40"
                Clicked="UploadPartition"/>

                <Button Grid.Row="1"
                Margin="30,10,30,10"
                BackgroundColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                Text="Download Partition"
                TextColor="Blue"
                FontSize="20"
                BorderRadius="40"
                Clicked="DownloadPartition"/>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>




        </Grid>
    </ContentPage.Content>
</ContentPage>