Prototype1/Prototype1/SAScanApp/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d"
             x:Class="SAScanApp.ScanPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Top Menu-->
                <Grid Grid.Row="0"  
                      VerticalOptions="Center"
                      RowSpacing="0"
                      ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Blue" Margin="-1, 0, -1, 0" Grid.Column="1">
                        <Editor x:Name="ScanEditor" IsVisible="False" Text="" TextColor="Blue" FontSize="Micro" TextChanged="ScanEditor_TextChanged" />
                    </Frame>

                    <Button Text="{x:Static lang:Resources.PhoneLocationSelelectButtonLight}"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1.5"
                            Clicked="Light_Button_Clicked"/>
                    <Button Text=""
                            Grid.Column="3"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1.5"
                            Clicked="ButtonV_Clicked"
                            Margin="-2,0,1,0"/>
                    <Button Text="Upload"
                            Margin="-3,0,0,0"
                            Grid.Column="4"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1.5"
                            Clicked="UploadButtonClicked"/>
                    <Button Text=""
                            Margin="-1,0,0,0"
                            Grid.Column="2"
                            BackgroundColor="White"
                            TextColor="Blue"
                            BorderColor="Blue"
                            BorderWidth="1.5"/>
                </Grid>

                <Label Grid.Row="1" HorizontalTextAlignment="Start" TextColor="Black" BackgroundColor="White" FontSize="30" Margin="0, -5, 0, 0">Locations:</Label>

                <Grid x:Name="Grid2" Grid.Row="2" Margin="0,0,0,0">
                    <ListView x:Name="displayList" BackgroundColor="White"
                              ItemSelected="DisplayList_ItemSelected"
                              ItemTapped="DisplayList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Barcode}" TextColor="Blue"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>




            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>